<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="28dp">

    <TextView
        android:id="@+id/tvFacilityType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_facility_type"
        android:text="약국"
        style="@style/TextAppearance.AppCompat.Caption.M"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvFacilityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새싹약국"
        android:textSize="28dp"
        style="@style/TextAppearance.AppCompat.Headline.H1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFacilityType" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="321 m"
        style="@style/TextAppearance.AppCompat.Action.S"
        app:layout_constraintBottom_toBottomOf="@+id/tvFacilityName"
        app:layout_constraintStart_toEndOf="@+id/tvFacilityName"
        app:layout_constraintTop_toTopOf="@+id/tvFacilityName" />

    <LinearLayout
        android:id="@+id/llMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toTopOf="@+id/tvFacilityType"
        app:layout_constraintBottom_toBottomOf="@+id/tvFacilityName"
        app:layout_constraintEnd_toStartOf="@+id/llHeart" >

        <ImageView
            android:id="@+id/ivMedicine"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:clickable="true"
            android:src="@drawable/ic_medicine" />

        <TextView
            android:id="@+id/tvMedicineNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            style="@style/TextAppearance.AppCompat.Action.M" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/tvFacilityType"
        app:layout_constraintBottom_toBottomOf="@+id/tvFacilityName"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivHeart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:clickable="true"
            android:src="@drawable/ic_heart_empty" />

        <TextView
            android:id="@+id/tvHeartNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            style="@style/TextAppearance.AppCompat.Action.M" />
    </LinearLayout>

    <View
        android:id="@+id/vLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/tvFacilityName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/llInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/vLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_location"
                app:tint="@color/blue_300" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="대전 나무로 초목로 4길 86"
                style="@style/TextAppearance.AppCompat.Action.L" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_phone"
                app:tint="@color/blue_300" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="02 - 1111- 2222"
                style="@style/TextAppearance.AppCompat.Action.L" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_date"
                app:tint="@color/blue_300" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="데이터기준일자:"
                style="@style/TextAppearance.AppCompat.Action.L" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="2022년 5월 29일"
                style="@style/TextAppearance.AppCompat.Action.L" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>