<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/treeUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/sprout_tree_dialog_title_text"
        android:textColor="@color/green_400"
        android:textSize="25sp"
        app:fontFamily="@font/pretendard_extrabold"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/treeUpAnimationView"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/tree_up_animation" />
    </LinearLayout>

    <android.widget.Button
        android:id="@+id/treeConfirmButton"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_green"
        android:text="@string/sprout_tree_dialog_button_text"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/green_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/sprout_tree_dialog_bottom_text"
        android:textColor="@color/grey_dark"
        android:textSize="16sp"
        app:fontFamily="@font/pretendard_light"
        app:layout_constraintBottom_toTopOf="@+id/treeConfirmButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>